{
  "name": "@skalfa/skalfa-api-core",
  "version": "1.0.4",
  "description": "Core utility functions for Skalfa API framework.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --ignoreDeprecations 6.0"
  },
  "keywords": [
    "aluna",
    "core",
    "utility"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@skalfa/skalfa-orm": "file:../skalfa-orm",
    "bcrypt": "^6.0.0",
    "commander": "^12.1.0",
    "dotenv": "^17.2.2",
    "elysia": "latest",
    "nodemailer": "^7.0.9",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^26.0.0",
    "@types/nodemailer": "^7.0.2",
    "@types/validator": "^13.15.3",
    "bun-types": "latest",
    "typescript": "^6.0.3"
  }
}
